DB_NAME="mydatabase"
DB_USER="snouae"
DB_PASS="mypassword"
WP_URL="snouae.42.fr"
WP_TITLE="inception"
WP_ADMIN_USER="soufiane"
WP_ADMIN_PASS="123"
WP_ADMIN_EMAIL="snouae@gmail.com"

WP_USER="newuser"
WP_USER_EMAIL="emailu@gmail.com"
WP_USER_PASS="1234"
