DB_NAME="mydatabase"
DB_USER="myuser"
DB_PASS="mypassword"
WP_URL="localhost"
WP_TITLE="wp"
WP_ADMIN_USER="admin"
WP_ADMIN_PASS="123"
WP_ADMIN_EMAIL="email@gmail.com"

WP_USER="wpu"
WP_USER_EMAIL="emailu@gmail.com"
WP_USER_PASS="1234"